# Testing-Projects

./: README.md  cypress.config.js  package-lock.json  package.json
Api/: README.md
Api/Postman/: README.md
Api/Postman/AutomationExercise/: AutomationExercise.postman_environment.json  Brands.postman_collection.json  Products.postman_collection.json
Api/RestAssured/AutomationExercise-Rest-Assured/: pom.xml
Api/RestAssured/AutomationExercise-Rest-Assured/src/main/java/com/automationexercise/api/base/: BaseTest.java
Api/RestAssured/AutomationExercise-Rest-Assured/src/main/java/com/automationexercise/api/client/: ApiClient.java
Api/RestAssured/AutomationExercise-Rest-Assured/src/main/java/com/automationexercise/api/pojos/: Brand.java  Product.java  User.java  UserDetailResponse.java
Api/RestAssured/AutomationExercise-Rest-Assured/src/test/java/com/automationexercise/api/tests/: BrandApiTests.java  LoginApiTests.java  ProductApiTests.java  UserAccountTests.java
Api/RestAssured/api-automation-project/: pom.xml
Automation/: README.md
Automation/Playwright/: README.md
Automation/Playwright/AutomationExercise-PlayWright-POM/: package-lock.json  package.json
Automation/Playwright/NopCommerce_PW_Pom/: package-lock.json  package.json
Automation/Playwright/ParaBank_Pom_PW/: package-lock.json  package.json
Automation/Playwright/Parabank_PlayWright/: package-lock.json  package.json
Automation/Playwright/SauceDemo/: package-lock.json  package.json
Automation/Playwright/The-Internet-Herokuapp-Playwright/: package-lock.json  package.json
Automation/WebDriverio/: README.md
Automation/WebDriverio/AutomationExercise-wdio/: package-lock.json  package.json  wdio.conf.ts
Automation/WebDriverio/Guru99_Banking_WDIO/: package-lock.json  package.json  wdio.conf.ts
Automation/WebDriverio/the-internet-wdio/: package-lock.json  package.json  wdio.conf.ts
Automation/cypress/: README.md
Automation/cypress/Automation_Exercise/: test-results.xml
Automation/cypress/e2e/: Login_User_with_incorrect_email_and_password.cy.js  Verify_Test_Cases_Page.cy.js
Automation/selenium/: README.md
Automation/selenium/Automationexercise_Selenium/: README.md  pom.xml
Automation/selenuim/Selenium_SauceDemo/: pom.xml
Manual/: README.md
Manual/ParaBank/: ParaBank_Manual_TestCases.xlsx
Manual/SauceDemo/: saucelemondemo (1).xlsx
Performance/: PetStore and Booker APIs.jmx  test-data.csv
cypress/downloads/: invoice.txt
cypress/e2e/: Add_Products_in_Cart.cy.js  Add_to_cart_from_Recommended_items.cy.js  Contact_Us_Form.cy.js  Download_Invoice_after_purchase_order.cy.js  Login_User_with_correct_email_and_password.cy.js  Logout_User.cy.js  Place_Order_Login_before_Checkout.cy.js  Place_Order_Register_before_Checkout.cy.js  Place_Order_Register_while_Checkout.cy.js  Register_User.cy.js  Register_User_1.cy.js  Remove_Products_From_Cart.cy.js  Search_Product.cy.js  Search_Products_and_Verify_Cart_After_Login.cy.js  Verify_All_Products_and_product_detail_page.cy.js  Verify_Product_quantity_in_Cart.cy.js  Verify_Scroll_Up_using_Arrow_button_and_Scroll_Down_functionality.cy.js  Verify_Scroll_Up_without_Arrow_button_and_Scroll_Down_functionality.cy.js  Verify_Subscription_in_Cart_page.cy.js  Verify_address_details_in_checkout_page.cy.js  View_Category_Products.cy.js  View_and_Cart_Brand_Products.cy.js  correct_em_pass.cy.js  logout.cy.js  products.cy.js
(+3851 files in other folders)
